;
; Netatalk 3.x configuration file
;

[Global]
; Global server settings
mimic model = RackMac
zeroconf = yes
uam list = uams_dhx.so uams_dhx2.so

; [Homes]
; basedir regex = /xxxx

[Media]
path = /media

; [My Time Machine Volume]
; path = /path/to/backup
; time machine = yes
